server.port=${port:8999}
# dev.ncl.sg
# 127.0.0.1
ncl.web.service.sioAddress=127.0.0.1
ncl.web.service.sioPort=8080
# service-telemetry
ncl.web.service.stAddress=127.0.0.1
ncl.web.service.stPort=8081
# sio endpoints
ncl.web.service.authEndpoint=authentications
ncl.web.service.credEndpoint=credentials
ncl.web.service.dataEndpoint=datasets
ncl.web.service.regEndpoint=registrations
ncl.web.service.userEndpoint=users
ncl.web.service.teamEndpoint=teams
ncl.web.service.realEndpoint=realizations
ncl.web.service.teamVisibilityEndpoint=?visibility=PUBLIC
ncl.web.service.expEndpoint=experiments
spring.thymeleaf.cache=false
# logging.level.sg.ncl=DEBUG