server.port=${port:8999}
ncl.web.service.sioAddress=127.0.0.1
ncl.web.service.sioPort=80
ncl.web.service.authEndpoint=authentication
ncl.web.service.credEndpoint=credentials
ncl.web.service.regEndpoint=registrations
ncl.web.service.userEndpoint=users
ncl.web.service.teamEndpoint=teams
ncl.web.service.teamVisibilityEndpoint=?visibility=PUBLIC
spring.thymeleaf.cache: false